src/WinRun.UI/UserWindowSizes/UI/SetSizeWindow.xaml

<Window x:Class="WinRun.UserWindowSizes.UI.SetSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetSizeWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 0, 10, 10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Title}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <CheckBox Content="Related to the current monitor" IsChecked="{Binding IsCurrentMonitor}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Left" />
            <TextBox Text="{Binding Left}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Top" />
            <TextBox Text="{Binding Top}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Width" />
            <TextBox Text="{Binding Width}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Height" />
            <TextBox Text="{Binding Height}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Set position and size" Command="{Binding ApplyCommand}" />
        </StackPanel>
    </Grid>
</Window>
