src/Neptuo.Productivity.DevTools.UI/App.xaml

<Application x:Class="Neptuo.Productivity.DevTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Neptuo.Productivity.DevTools"
             xmlns:converters="clr-namespace:Neptuo.Productivity.DevTools.Views.Converters"
             xmlns:dd="clr-namespace:Neptuo.Productivity.DevTools.Views.DesignData"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             DispatcherUnhandledException="OnDispatcherUnhandledException" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <dd:ViewModelLocator x:Key="ViewModelLocator" />

        <SolidColorBrush x:Key="BackgroundBrush">#1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush">#3F3F46</SolidColorBrush>
        <SolidColorBrush x:Key="InactiveBrush">#3F3F46</SolidColorBrush>
        <SolidColorBrush x:Key="ActiveBrush">#3683D3</SolidColorBrush>
        <SolidColorBrush x:Key="TextBoxInactiveBrush">#ABADB3</SolidColorBrush>

        <converters:CuttingConverter x:Key="ZeroOrLowerToVisibleConverter" EdgeValue="0" GreaterValue="Collapsed" LowerValue="Visible" EqualValue="Visible" />
        <converters:BoolConverter x:Key="TrueToVisibleFalseToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        <converters:BoolConverter x:Key="ActiveBorderConverter" TrueValue="{StaticResource ActiveBrush}" FalseValue="{StaticResource InactiveBrush}" />

        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="GrayStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#777" />
        </Style>

        <Style x:Key="WindowBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ActiveBorderConverter}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        </Style>

        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>

        <!-- EditForm -->
        <Style x:Key="RootPanelStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="EditorPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource GrayStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="ActionBarStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="6,4" />
        </Style>
        <Style x:Key="PlainButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                            <ContentPresenter VerticalAlignment="Bottom" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlainToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        </Style>
    </Application.Resources>
</Application>
