src/WinRun.UI/UI/HelpWindow.xaml

<Window x:Class="WinRun.UI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinRun.UI"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="350" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>-->
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock Text="WinRun" FontSize="40" />
        <TextBlock Text="Neptuo" FontSize="12" />
        <TextBlock Margin="0,5,0,0" x:Name="tblVersion" Text="v1.8.0" />
        
        <TextBlock Text="Hotkeys" FontSize="20" Margin="0,20,0,0" />
        <Grid>
            <TextBlock Text="Win+F3" FontWeight="Bold" />
            <TextBlock Text="Turn monitors off" HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <TextBlock Text="Win+F4" FontWeight="Bold" />
            <TextBlock Text="Sleep" HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <TextBlock Text="Win+F12" FontWeight="Bold" />
            <TextBlock Text="Hibernate" HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <TextBlock Text="Win+Shift+L" FontWeight="Bold" />
            <TextBlock Text="Lock workstation and turn monitors off" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock Text="Win+F5" FontWeight="Bold" />
            <TextBlock Text="Show network connections" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock Text="Win+F6" FontWeight="Bold" />
            <TextBlock Text="Show clock" HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <TextBlock Text="Win+Shift+F6" FontWeight="Bold" />
            <TextBlock Text="Show smaller clock" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock Text="Win+Alt+A" FontWeight="Bold" />
            <TextBlock Text="Set window size" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock Text="Win+Alt+Z" FontWeight="Bold" />
            <TextBlock Text="Pin window as top most" HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <TextBlock Text="Win+Alt+X" FontWeight="Bold" />
            <TextBlock Text="Pin window to all desktops" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</Window>
