src/Neptuo.Productivity.DevTools.UI/Views/ConfigurationWindow.xaml

<Window x:Class="Neptuo.Productivity.DevTools.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neptuo.Productivity.DevTools.Views"
        mc:Ignorable="d" d:DataContext="{Binding Configuration, Source={StaticResource ViewModelLocator}}"
        Style="{StaticResource WindowStyle}"
        Title="DevTools :: Configuration" MinHeight="400" MinWidth="600"
        PreviewMouseDown="OnPreviewMouseDown" PreviewKeyUp="OnPreviewKeyUp">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel x:Name="HeaderPanel"
                             Grid.Row="0"
                             Panel.ZIndex="1"
                             Margin="0"
                             IsItemsHost="True"
                             KeyboardNavigation.TabIndex="1"
                             Background="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ActiveBorderConverter}}" />

                            <Border x:Name="Border"
                             Grid.Row="1"
                             BorderThickness="1"
                             CornerRadius="2"
                             KeyboardNavigation.TabNavigation="Local"
                             KeyboardNavigation.DirectionalNavigation="Contained"
                             KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ActiveBrush}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ActiveBrush}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <Border x:Name="Border" Margin="0,5,0,0">
                                <TextBlock x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Header}" Foreground="{StaticResource ForegroundBrush}" Margin="10,4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.Background" Value="{StaticResource BackgroundBrush}" TargetName="Border" />
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource GrayStyle}">
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ActiveBorderConverter}}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Padding" Value="10,4" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorderStyle}" Padding="0">
        <DockPanel>
            <TextBlock Text="DevTools :: Configuration" Style="{StaticResource TitleStyle}" />
            <TabControl>
                <TabItem Header="Configuration">
                    <StackPanel>
                        <StackPanel Style="{StaticResource EditorPanelStyle}">
                            <Label Content="Others:" />
                            <CheckBox Content="Start when logged in" IsChecked="{Binding IsAutoStartup}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Commands">
                    <TextBlock Text="Commands" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
