src/Neptuo.Productivity.DevTools.UI/Views/MainWindow.xaml

<Window x:Class="Neptuo.Productivity.DevTools.Views.MainWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Neptuo.Productivity.DevTools.Views.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:views="clr-namespace:Neptuo.Productivity.DevTools.Views"
        xmlns:vm="clr-namespace:Neptuo.Productivity.DevTools.ViewModels"
        mc:Ignorable="d" d:DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        Style="{StaticResource WindowStyle}"
        PreviewMouseDown="OnPreviewMouseDown" PreviewKeyDown="OnPreviewKeyDown" SizeChanged="OnSizeChanged">
    <Window.Resources>
        <converters:VerticalDockConverter x:Key="VerticalDockConverter" />
        <converters:VerticalCommandMarginConverter x:Key="VerticalCommandMarginConverter" />
        <converters:HorizontalDockConverter x:Key="HorizontalDockConverter" />
        <converters:HorizontalDockConverter x:Key="HorizontalDockInvertedConverter" IsInverted="True" />
        <converters:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />
        <converters:HorizontalAlignmentConverter x:Key="HorizontalAlignmentInvertedConverter" IsInverted="True" />

        <Style x:Key="MainWindowBorderStyle" TargetType="Border" BasedOn="{StaticResource WindowBorderStyle}">
            <Setter Property="Background" Value="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ActiveBorderConverter}}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ActiveBorderConverter}}" />
        </Style>
        <Style x:Key="CommandTextBorderStyle" TargetType="Border" BasedOn="{StaticResource WindowBorderStyle}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="-7,0" />
        </Style>
        <Style x:Key="CommandIconBorderStyle" TargetType="Border" BasedOn="{StaticResource WindowBorderStyle}">
        </Style>
        <Style x:Key="CommandTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border Style="{StaticResource MainWindowBorderStyle}" BorderThickness="0" 
         HorizontalAlignment="{Binding Settings.Horizontal, Converter={StaticResource HorizontalAlignmentConverter}}" DockPanel.Dock="{Binding Settings.Vertical, Converter={StaticResource VerticalDockConverter}}"
         CornerRadius="{Binding Settings.MainBorder.CorderRadius}" Width="{Binding Settings.MainBorder.Size}" Height="{Binding Settings.MainBorder.Size}">
            <ToggleButton Style="{StaticResource PlainToggleButtonStyle}" IsChecked="{Binding IsExpanded}">
                <fa:ImageAwesome Icon="Code" />
            </ToggleButton>
        </Border>
        <ItemsControl ItemsSource="{Binding Commands}" Visibility="{Binding IsExpanded, Converter={StaticResource TrueToVisibleConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="{Binding DataContext.Settings.Vertical, ElementName=this, Converter={StaticResource VerticalCommandMarginConverter}}" HorizontalAlignment="{Binding DataContext.Settings.Horizontal, ElementName=this, Converter={StaticResource HorizontalAlignmentConverter}}">
                        <Border Style="{StaticResource CommandTextBorderStyle}" DockPanel.Dock="{Binding DataContext.Settings.Horizontal, ElementName=this, Converter={StaticResource HorizontalDockInvertedConverter}}">
                            <TextBlock Text="{Binding Text}" Style="{StaticResource CommandTextStyle}" />
                        </Border>
                        <Border Style="{StaticResource WindowBorderStyle}" 
                         CornerRadius="{Binding DataContext.Settings.CommandBorder.CorderRadius, ElementName=this}" Width="{Binding DataContext.Settings.CommandBorder.Size, ElementName=this}" Height="{Binding DataContext.Settings.CommandBorder.Size, ElementName=this}">
                            <Button Style="{StaticResource PlainButtonStyle}" Command="{Binding Command}">
                                <fa:ImageAwesome Icon="{Binding Icon}" />
                            </Button>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
